# specflow-ignore-by-tag-nunit

./: .gitignore  README.md
src/: Calc.sln
src/Calc/: Calc.csproj  Calculations.cs  ICalculations.cs
src/Calc/Properties/: AssemblyInfo.cs
src/CalcTests/: App.config  CalcTests.csproj  FeatureGeneration.targets  packages.config
src/CalcTests/Constants/: ContextConstants.cs
src/CalcTests/Features/: Calculations.feature  Calculations.feature.cs  NewFunctions.feature  NewFunctions.feature.cs
src/CalcTests/Properties/: AssemblyInfo.cs
src/CalcTests/Steps/: CalculationsSteps.cs
